server {
    listen 80;
    server_name coolpay-mis.realboxs.com;
    root /var/www/html/public;
    index index.php index.html;

    # 基础配置
    charset utf-8;
    client_max_body_size 100M;
    client_body_buffer_size 128k;
    
    # 日志配置
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # 禁止访问 runtime 和 application 目录
    location ~* (runtime|application)/{
        return 403;
    }

    # ThinkPHP 重写规则
    location / {
        if (!-e $request_filename){
            rewrite  ^(.*)$  /index.php?s=$1  last;   break;
        }
    }

    # PHP 配置
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # 静态文件缓存
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$ {
        expires 30d;
        access_log off;
    }

    # 安全配置
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md) {
        deny all;
    }
} 